{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "BaseUrl": "https://generativelanguage.googleapis.com",
        "ApiKey": "QUl6YVN5QUFQVWVTX2RUNzBuUUdGTlBMWG9wdDBScGNzbFZkZlpZ"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GE7Q6NA;Database=ExamenIA;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}